# Loading .tmux.conf

bind h select-pane -L # 上の画面に移動
bind j select-pane -D # 下の画面に移動
bind k select-pane -U
bind l select-pane -R


bind-key -r J resize-pane -D 2    # 画面サイズを下に拡張
bind-key -r K resize-pane -U 2    # 画面サイズを上に拡張
bind-key -r L resize-pane -R 2    # 画面サイズを右に拡張
bind-key -r H resize-pane -L 2    # 画面サイズを左に拡張

